.view-wrapper{
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    transition: right .5s ease-out;
    /* background-color: teal; */
}

.info-wrapper {
    display: grid;
    grid-template-columns: 30% 1fr;
    align-items: flex-start;
    padding: 5px 0px;
    gap: 5px;
}

.info-wrapper-label {
    color: gray;
    word-break: break-word; 
}
.info-wrapper-data {
    text-transform: capitalize;
}

.stat-wrapper{
    display: grid;
    gap: 10px;
    align-items: flex-start;
    grid-template-columns: 40% 5% 1fr;
    width: 100%;
    height: auto;
    padding: 10px 0;
}
.stat-name{
    text-transform: capitalize;
    max-width: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.stat-progress-wrapper {
    background-color: lightgray;
    height: 10px;
    width: 100%;
    align-self: center;
    border-radius: 8px;
    margin-left: 5px;
}

.stat-progress-wrapper-progress{
    border-radius: 8px 0 0 8px;
    opacity: 0.7;
    height: inherit;
    width: 0%;
    transition: width 1s ease-out;
}


.evolution-item{
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
}
.evolution-item-image {
    background-color: rgba(185, 185, 185, 0.5);
    border-radius: 8px;
    height: inherit;
    width: inherit;
    object-fit: contain;
    max-height: 125px;
    padding: 10px;
}
.evolution-item-name{
    text-transform: capitalize;
    max-width: inherit;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.move-details-item{
    background-color: lightgray;
    border-radius: 8px;
    position: relative;
    transition: background-color, color .5s ease-out;
}
.move-details-item::before{
    content: "";
    height: 100%;
    width: 5px;
    top: 0;
    left: 0;
    position: absolute;
    background-color: dimgray;
    border-radius: 8px 0px 0 8px;
}
.move-details-item:hover{
    background-color: dimgray;
    color: white;
}

.move-details-item-wrapper{
    padding: 10px;
    border-radius: 8px;
    height: 100%;
}

.move-details-header {
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.move-details-value{
    display: grid;
    grid-template-columns: 40% 1fr;
    text-transform: capitalize;
    align-content: flex-start;
}
.move-details-value:first-child{
    color: lightgray;
}